# The current version of FrontlineSMS
version=1.6.0

# Set true to make build processes output more information
verbose=false

# The main class to run in the JAR
main.class=net.frontlinesms.DesktopLauncher

jar.file=FrontlineSMS.jar
jar.rxtx.file=FrontlineSMS.jar

src.java.dir=src/main/java
src.res.dir=src/main/resources
lib.dir=lib
built.dir=built
pre.dir=pre_processed

# Directory in which to place files to go in the jet package
jet.package.dir=jetPacking/package

# Directory to save new builds to
release.dir=releases
release.file.name=FrontlineSMS

# Set true to compress the jar, false not to bother
jar.compress=true

# Mac-specific variables
# The name of the application, as it appears in the Mac titlebar etc.
mac.app.name=FrontlineSMS
# Shorter version of the application's name.  This appears in locations such as the Applicaitons menu
mac.app.shortname=FrontlineSMS
# The .icns file
mac.icns=macPacking/FrontlineSMS.icns