# Settings file for connecting to a MySQL database.  Fill
# in all the fields below with your server/login details
# and change db.properties to use MySQL and change
# app.properties to use database, and this should work :D
server.address=
server.port=3306
server.username=
server.password=
database.name=