# This file contains a list of the plugins classes.  Names should be fully qualified Java class name
# of the implementation of net.frontlinesms.plugins.PluginController
# All available plugins should be listed here, and any that want to be used should = true, e.g.:
#net.frontlinesms.plugins.use.me.PluginController=true
#net.frontlinesms.plugins.dont.use.PluginController=false
net.frontlinesms.plugins.forms.FormsPluginController=true
net.frontlinesms.plugins.httptrigger.HttpTriggerPluginController=true
com.ushahidi.plugins.mapping.MappingPluginController=true