# Filename of database config file to use
database.config=mysql.database.xml

# True to show first time wizard, false otherwise.
first.time.wizard=true

# Properties to translate local numbers into international numbers
# For instance, if you are in england, your number might be 075...
# So we remove the 0 and add the +44
# DO NOT CHANGE THIS PROPERTY IF YOU ARE NOT SURE
#incoming.msisdn.auto.remove=0
#incoming.msisdn.auto.add=+

forms.message.handler=com.masabi.frontlinesms.forms.MasabiFormsMessageHandler